<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="65.8764mm" height="65.8764mm"
     viewBox="0 0 389 389">
  <path id="xaxis"
        fill="none" stroke="black" stroke-width="1"
        d="M 336.00,237.00
           C 336.00,237.00 336.00,239.00 336.00,239.00
             336.00,239.00 103.00,239.00 103.00,239.00
             103.00,239.00 103.00,237.00 103.00,237.00
             103.00,237.00 336.00,237.00 336.00,237.00 Z" />
</svg>
