<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="65.8764mm" height="65.8764mm"
     viewBox="0 0 389 389">
  <path id="ladder-edge"
        fill="none" stroke="black" stroke-width="1"
        d="M 280.00,182.00
           C 280.00,182.00 276.00,182.00 276.00,182.00
             276.00,182.00 312.00,388.00 312.00,388.00
             312.00,388.00 316.00,388.00 316.00,388.00
             316.00,388.00 280.00,182.00 280.00,182.00 Z
           M 351.00,388.00
           C 351.00,388.00 355.00,388.00 355.00,388.00
             355.00,388.00 319.00,182.00 319.00,182.00
             319.00,182.00 315.00,182.00 315.00,182.00
             315.00,182.00 351.00,388.00 351.00,388.00 Z" />
</svg>
